<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanetsAdapter">

    <ImageView
        android:id="@+id/planet_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/planet_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planet_imageView"
        android:textSize="11sp"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>